[tox]
skipsdist = True
envlist = lint,typing,py310,py311,py312,py313,coverage-report
skip_missing_interpreters = True

[pytest]
addopts = --import-mode=append --cov=aldegonde --cov-config=tox.ini --cov-report=

[coverage:run]
#branch = true
parallel = true

[coverage:report]
skip_empty = true

[coverage:paths]
source = "src/", ".tox/*/lib/python*/site-packages/"


[gh-actions]
python =
    3.10: py310, lint, typing
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
description = main test environment
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    .[dev]
commands =
    {envpython} -Wonce::DeprecationWarning -m pytest --verbose --cov=aldegonde tests/aldegonde


[testenv:lint]
description = linting with ruff
allowlist_externals =
    ruff
deps =
    .[dev]
commands =
    ruff check {toxinidir}/src
basepython = python3.10


[testenv:typing]
description = run static type checkers
allowlist_externals =
    mypy, mypyc, pytype, pyre
deps =
    .[dev]
commands =
    - mypy \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        --config-file="{toxinidir}/pyproject.toml" \
        {tty:--pretty:}                        \
        {toxinidir}/src
    - mypyc \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        --config-file="{toxinidir}/pyproject.toml" \
        {tty:--pretty:}                        \
        {toxinidir}/src
    - pytype --keep-going --jobs auto
    - pyre --noninteractive analyze
basepython = python3.10

[testenv:coverage-report]
description = Combine test and coverage data from multiple test runs.
skip_install = true
deps =
    coverage
commands =
    coverage html
