[tox]
skipsdist = True
envlist = lint,typing,py310,py311,py312,coverage-report
deps = -r{toxinidir}/requirements.txt
skip_missing_interpreters = True

[gh-actions]
python =
    3.10: py310
    3.11: py311, lint, typing
    3.12: py312
    3.13: py313

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    {envpython} -Wonce::DeprecationWarning -m pytest tests/aldegonde --verbose


[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
allowlist_externals =
    ruff
commands =
    ruff check {toxinidir}/src
basepython = python3.11


[testenv:typing]
description = run static type checkers
deps =
    -r{toxinidir}/requirements.txt
allowlist_externals =
    mypy, mypyc, pytype, pyre
commands =
    - mypy \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        --config-file="{toxinidir}/pyproject.toml" \
        {tty:--pretty:}                        \
        {toxinidir}/src
    - mypyc \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        --config-file="{toxinidir}/pyproject.toml" \
        {tty:--pretty:}                        \
        {toxinidir}/src
    - pytype --keep-going --jobs auto
    - pyre --noninteractive analyze
basepython = python3.11

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
