[tox]
skipsdist = True
envlist = lint,typing,py39,py310,py311,coverage-report
deps = -r{toxinidir}/requirements.txt
skip_missing_interpreters = True

[gh-actions]
python =
    3.9: py39
    3.10: py310, lint, typing
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    -r{toxinidir}/requirements.txt
allowlist_externals =
    pytest
commands =
    python -Wonce::DeprecationWarning -m pytest tests/aldegonde --verbose


[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
allowlist_externals =
    ruff
commands =
    ruff {toxinidir}/src
basepython = python3.10


[testenv:typing]
description = run static type checkers
deps =
    -r{toxinidir}/requirements.txt
allowlist_externals =
    mypy, mypyc, pytype, pyre
commands =
    - mypy \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        --config-file="{toxinidir}/pyproject.toml" \
        {tty:--pretty:}                        \
        {toxinidir}/src
    - mypyc \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        --config-file="{toxinidir}/pyproject.toml" \
        {tty:--pretty:}                        \
        {toxinidir}/src
    - pytype --keep-going --jobs auto
    - pyre --noninteractive analyze
basepython = python3.10

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
