[tox]
skipsdist = True
envlist = lint,typing,py39,py310,py311
deps = -r{toxinidir}/requirements.txt
skip_missing_interpreters = True

[gh-actions]
python =
    3.9: py39
    3.9: py310, lint, typing
    3.11.0-beta: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/aldegonde
deps =
    -r{toxinidir}/requirements.txt

commands =
    python -m unittest discover aldegonde --verbose


[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
allowlist_externals =
    yamllint
    flake8
commands =
    flake8 --ignore E203,E501,W503 --count --statistics {toxinidir}/aldegonde
basepython = python3.9


[testenv:typing]
description = run static type checkers

deps =
    -r{toxinidir}/requirements.txt

commands =
    mypy                                       \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        --config-file="{toxinidir}/pyproject.toml" \
        {tty:--pretty:}                        \
        {posargs:src}
    - mypyc
    - pytype --keep-going --jobs auto
    - pyre --noninteractive analyze
basepython = python3.9
